# workflowtest

./: .gitignore
.github/workflows/: autobuild.yml  main.yml  make-swagger.yml  new.yml
cmd/: start.sh
swagger-test/: .factorypath  .project  pom.xml
swagger-test/src/main/java/com/test/: SIMApplication.java
swagger-test/src/main/java/com/test/bean/: TestUser.java
swagger-test/src/main/java/com/test/config/: AppConfig.java  SwaggerConfig.java
swagger-test/src/main/java/com/test/controller/: Test2Controller.java  TestController.java
swagger-test/src/main/resources/: application.yml  enunciate.xml  openapi.json
